/* body {
  height: 100vh;
} */

.dashboard-container {
  margin: auto;
  max-width: 1140px;
  display: flex;
  background-color: var(--bg-color);
  gap: 32px;
}

/* ----- dashboard left ----- */
.summary-track-container {
  width: 400px;
  background-color: var(--primary-color);
  border-radius: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 48px;
  justify-content: center;
  padding: 24px;
}

.activity-track-box {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.chart-box {
  display: flex;
  text-align: center;
  gap: 12px;
}

.chart-box > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.chart-mock {
  width: 40px;
  height: 250px;
  background-color: antiquewhite;
}

.consistency-box {
  display: flex;
  justify-content: center;
  gap: 4px;
}

.consistency-box > div {
  background-color: var(--accent-color);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: grid;
  place-content: center;
}

.consistency-box > div > p {
  font-size: 16px;
}

.summary-container {
  display: flex;
  gap: 16px;
}

.summary-data-box {
  background-color: var(--secondary-color);
  color: var(--white-text);
  width: 100%;
  height: 180px;
  padding: 16px;
  border-radius: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* ----- dashboard right ----- */
.dashboard-right {
  width: 640px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  /* height: 100%; */
}

/* ----- history container ----- */
.history-container {
  background-color: var(--primary-color);
  border-radius: 30px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.history-card-box {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.history-card {
  margin: auto;
  background-color: var(--bg-color);
  width: 500px;
  /* height: 150px; */
  display: flex;

  padding: 16px;
  gap: 32px;
  border-radius: 16px;

  align-items: center;
}

.activity-right {
  width: 100%;
}

.activity-left {
  text-align: center;
}

.activity-icon {
  font-size: 40px;
}

.card-stat {
  display: flex;
  justify-content: space-between;
}

.see-more-btn {
  width: 200px;
  height: 40px;
}

/* ----- summary box ----- */
.summary-card {
  background-color: var(--primary-color);
  color: var(--white-text);
  width: 100%;
  height: 180px;
  padding: 16px;
  border-radius: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.summary-box {
  display: flex;
  gap: 16px;
}

.summary-icon {
  font-size: 64px;
}
